CLOUDINARY_API_KEY = 271673368585588
CLOUDINARY_API_SECRET = UfIBAGi97b6Gm247z4FpeC_nFsU
CLOUDINARY_CLOUD_NAME = rugayi
MONGODB_URL = mongodb+srv://ntagungiraali:ntagungiraali@dallecluster.cqwcnea.mongodb.net/
OPENAI_API_KEY = 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